INSERT INTO assessment_types (course_id, assessment_name, category, subcategory, weight, max_score) VALUES
-- 1. Недельные Оценки (Практика, 15 записей)
(28, 'Практика, Неделя 1', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 2', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 3', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 4', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 5', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 6', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 7', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 8', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 9', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 10', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 11', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 12', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 13', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 14', 'Недельные', 'Практика', 1.00, 100),
(28, 'Практика, Неделя 15', 'Недельные', 'Практика', 1.00, 100),

-- 2. Недельные Оценки (Лекции, 15 записей)
(28, 'Лекция, Неделя 1', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 2', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 3', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 4', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 5', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 6', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 7', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 8', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 9', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 10', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 11', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 12', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 13', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 14', 'Недельные', 'Лекции', 1.00, 100),
(28, 'Лекция, Неделя 15', 'Недельные', 'Лекции', 1.00, 100),

-- 3. СРСП (4 записи)
(28, 'СРСП 1', 'СРСП', 'СРСП', 5.00, 100),
(28, 'СРСП 2', 'СРСП', 'СРСП', 5.00, 100),
(28, 'СРСП 3', 'СРСП', 'СРСП', 5.00, 100),
(28, 'СРСП 4', 'СРСП', 'СРСП', 5.00, 100),

-- 4. Итоговые Оценки (3 записи)
(28, '1-РК', 'Итоговые', '1-РК', 28.00, 100),
(28, '2-РК', 'Итоговые', '2-РК', 28.00, 100),
(28, 'Сессия', 'Итоговые', 'Сессия', 10.00, 100);

//Template for grades


Қауіпсіздікті арттырады: Қазіргі заманғы қауіпсіздік стандарттарын (хештеу, сессияны басқару) қолдану арқылы пайдаланушылардың жеке деректерінің қорғалуын қамтамасыз етеді.
Осылайша, жоба білім беру мекемесінің операциялық тиімділігін арттыруға жəне оқу процесінің барлық қатысушылары үшін ақпарат алмасудың сапасын жақсартуға тікелей ықпал етеді.
